{
  "id": "e7208e91-a917-43c0-8868-a8e40f2edc8e",
  "version": "2.0",
  "name": "Projeto-Selenium-Cadastrar",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "bc6b47e2-4b77-49ff-bc82-815f32c85777",
    "name": "Teste Cadastrar",
    "commands": [{
      "id": "999c9b89-db61-429e-84b5-b3d4edb1eaf2",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080",
      "targets": [],
      "value": ""
    }, {
      "id": "151585e5-6344-46bc-b588-87c00120a009",
      "comment": "",
      "command": "setWindowSize",
      "target": "666x671",
      "targets": [],
      "value": ""
    }, {
      "id": "0c7d3559-8e29-4d87-b9ce-f40dfa562367",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastro",
      "targets": [
        ["linkText=Cadastro", "linkText"],
        ["css=span:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastro')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cadastrar')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "468c6cce-1407-4857-b247-dc0e83027d16",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30eb3069-e819-4242-a4e1-bf6c0029bfec",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Magno Vargas Gomes"
    }, {
      "id": "4fb93fdc-d34d-4fb5-b0a4-3ad0061b8302",
      "comment": "",
      "command": "click",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b844424e-952a-4cdc-8728-a3a2ca5aee08",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Gama-DF"
    }, {
      "id": "754f5fa9-63e9-4698-900b-fa7fc4008569",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3d95626-d228-4fab-bccd-278ccc93ca3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d1bbbb7-c6e4-4a07-8f66-3ab205329a16",
      "comment": "",
      "command": "assertAlert",
      "target": "Cadastro Efetuado com sucesso",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7fc03409-635d-4ad6-a2fd-c501fcf3baf6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bc6b47e2-4b77-49ff-bc82-815f32c85777"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}